html,body{
	height:100%;
	margin:0;
	padding:0;
	.home-container{
		.mint-buttons{
			padding: 10px 10px;
			.mint-button{
				margin-bottom: 10px;
			}
		}
	}
}
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
#app{
	height: 100%;
}